<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MM | About Us</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css" href="contactus.css">
<link rel="stylesheet" type="text/css" href="sidebar.css">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="menupage.css">
<link rel="stylesheet" type="text/css" href="aboutus.css">
<link rel="stylesheet" type="text/css" href="CL.css">
<link rel="stylesheet" type="text/css" href="reservations.css">
<link rel="stylesheet" type="text/css" href="reviews.css">
<link href="css/hover.css" rel="stylesheet" media="all">
<link rel="shortcut icon" href="Graphics/favicon.ico" type="image/x-icon" />
</head>


<!--THIS WEBSITE WAS CODED COMPLETELY BY HAND. NO TEMPLATES WERE USED IN THE CREATION OF THIS WEBSITE-->


<body>
<ul class="navigation">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="menupage.html">Menu</a></li>
    <li class="nav-item"><a href="CL.html">Midtown Madness</a></li>
    <li class="nav-item"><a href="reservations.html">Reservations</a></li>
    <li class="nav-item"><a href="reviews.html">Reviews</a></li>
    <li class="nav-item"><a href="contactus.html">Contact Us</a></li>
    <li class="nav-item"><a href="aboutus.html">About Us</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
<img src="Graphics/Headers/aboutusheader.fw.png" class="banner hvr-glow" onclick="window.location = 'index.html';"/>
<br/><br/>
<table width="1480" class="tableformain">
	<tr>
		<td><div class="aboutwhat"></div></td>
        <td><div class="aboutwhy"></div></td>
	</tr>
	<tr>
    	<td><div class="abouthistory"></div></td>
        <td><div class="aboutSM"></div></td>
</table>
<div class="bottom">
<img name="Bottom" src="Bottom.png" width="835" height="250" id="Bottom" usemap="#m_Bottom" alt="" /><map name="m_Bottom" id="m_Bottom">
<area shape="rect" coords="758,136,806,184" href="www.twitter.com" target="_blank" title="Twitter" alt="Twitter" />
<area shape="rect" coords="686,136,734,184" href="www.google.com" target="_blank" title="Google Plus" alt="Google Plus" />
<area shape="rect" coords="612,136,660,184" href="www.facebook.com" target="_blank" title="Facebook" alt="Facebook" />
<area shape="rect" coords="289,65,562,195" href="contactus.html" target="_top" alt="" />
<area shape="rect" coords="16,65,272,195" href="aboutus.html" target="_top" alt="" />
</map>
</div>
</div>
</body>
</html>
<!--THIS WEBSITE WAS CODED COMPLETELY BY HAND. NO TEMPLATES WERE USED IN THE CREATION OF THIS WEBSITE-->